.works
	&__title
		@extend %proximabold
		font-size: 22px
	&__add-cooment
		width: 90%
		margin-left: 10%
		&-title
			font-size: 25px
			@extend %proximasemibold

.work
	+clearfix
	position: relative
	margin: 20px 0
	&__control
		position: absolute
		top: 0
		right: 0
	&__photo
		float: left
		width: 10%
		padding-right: 20px
		box-sizing: border-box
	&__body
		float: left
		width: 90%
	&__title
		color: $c2
		font-size: 15px
	&__text
		margin-top: 15px
		padding: 30px 50px 30px 20px
		background-color: #f7f6f6
		position: relative
		&:after
			content: ''
			position: absolute
			top: 20px
			right: 100%
			width: 0
			height: 0
			border-top: 20px solid #f7f6f6
			border-left: 20px solid transparent
		p
			margin: 10px
			font-size: 13px
			color: #7e7e7e
	&__date
		display: inline-block
		margin-left: 7px
		@extend %italic
		color: #c4c4c4
		font-size: 14px