.company-line
	padding: 30px 0 15px
	&__select
		display: inline-block
		width: 32%
		.selectize-input
			height: 50px
			font-size: 35px
			color: $c4
			padding: 13px 0 0 20px
			.item
				position: relative
				padding-left: 40px
				&:before
					content: ''
					position: absolute
					left: 0
					top: 0
					+size(21px 25px)
				&[data-stat=true]
					&:before
						background-image: url(media/img/play.png)
				&[data-stat=false]
					&:before
						background-image: url(media/img/pause.png)
		.selectize-control
			&.single
				.selectize-input
					&:after
						right: 20px
						+size(8px)
					&.dropdown-active
						&:after
							margin-top: -3px
							right: 13px
							top: 20px
							+size(8px)
		.option
			position: relative
			padding: 15px 5px 15px 50px
			font-size: 35px
			color: $c4
			&:before
				content: ''
				position: absolute
				left: 20px
				top: 12px
				+size(21px 25px)
			&[data-stat=true]
				&:before
					background-image: url(media/img/play.png)
			&[data-stat=false]
				&:before
					background-image: url(media/img/pause.png)
	&__btn
		display: inline-block
		margin-left: 4px
		vertical-align: top
		.btn
			vertical-align: top
	&__add-site
		vertical-align: top
		display: inline-block
		margin-left: 20px
.add-site
	vertical-align: middle
	font-size: 17px
	text-decoration: none
	color: $c4
	display: block
	padding: 14px 50px
	&:hover
		color: $c2
	&__icon
		margin-right: 15px
