.logo
	&__link
		display: block

.call
	color: $c5
	padding-left: 12px
	&__link
		font-size: 24px
		line-height: 1
		color: $c4
		text-decoration: none
	&__worktime
		margin-top: 2px

.firm
	&__select
		@extend %circe
		font-size: 14px
		color: $c8
		width: 197px
		display: inline-block
		vertical-align: top
		margin-right: 5px
		.selectize-input
			height: 39px
			padding-top: 10px
	.btn
		vertical-align: top

@import "account.sass"

.top-line
	padding: 35px 0 0
	+clearfix
	&__logo
		float: left
		width: 21.5%
	&__call
		float: left
		width: 20.5%
		border-left: 1px solid $c2
	&__firm
		float: left
		width: 30%
		padding-top: 2px
	&__account
		float: right

.nav
	margin-top: 10px
	border-bottom: 1px solid rgba($c7,.4)
	font-size: 0
	&__item
		display: inline-block
		margin-bottom: -1px
		&.active
			.nav__link
				border-bottom: 3px solid $c2
				color: $c2
				padding-bottom: 9px
			&:hover
				.nav__link
					border-bottom: 3px solid $c2
					color: $c2
					padding-bottom: 9px
		&:hover
			.nav__link
				color: $c2
				border-bottom: 1px solid $c2
	&__link
		display: block
		padding: 11px 40px
		font-size: 18px
		color: $c9
		text-decoration: none
		box-sizing: border-box
