.popup
	width: 610px
	padding: 40px
	text-align: center
	position: relative
	background-color: #fff
	margin: 0 auto
	box-sizing: border-box
	&__title
		font-size: 24px
		@extend %proximasemibold
		margin: 10px 0
		&_success
			color: #009720
	&__subtitle
		font-size: 20px
		@extend %proximabold
		margin: 10px 0
	&__text
		font-size: 17px
		color: #000