+font-face("CirceRegular", "./media/fonts/CirceRegular/CirceRegular", $file-formats: svg eot woff ttf)
+font-face("OpenSansBold", "./media/fonts/OpenSansBold/OpenSansBold", $file-formats: svg eot woff ttf)
+font-face("OpenSansRegular", "./media/fonts/OpenSansRegular/OpenSansRegular", $file-formats: svg eot woff ttf)
+font-face("ProximaNovaBold", "./media/fonts/ProximaNovaBold/ProximaNovaBold", $file-formats: svg eot woff ttf)
+font-face("ProximaNovaRegular", "./media/fonts/ProximaNovaRegular/ProximaNovaRegular", $file-formats: svg eot woff ttf)

%circe
	font-family: "CirceRegular", $helvetica
%bold
	font-family: "OpenSansBold", $helvetica
%regural
	font-family: "OpenSansRegular", $helvetica
%proximabold
	font-family: "ProximaNovaBold", $helvetica
%proxima
	font-family: "ProximaNovaRegular", $helvetica