/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path
  */
$s-close-x: 60px
$s-close-y: 0px
$s-close-offset-x: -60px
$s-close-offset-y: 0px
$s-close-width: 19px
$s-close-height: 21px
$s-close-total-width: 79px
$s-close-total-height: 73px
$s-close-image: 'img/sprite.png'
$s-close: 60px 0px -60px 0px 19px 21px 79px 73px 'media/img/sprite.png'
$s-close_h-x: 60px
$s-close_h-y: 21px
$s-close_h-offset-x: -60px
$s-close_h-offset-y: -21px
$s-close_h-width: 19px
$s-close_h-height: 21px
$s-close_h-total-width: 79px
$s-close_h-total-height: 73px
$s-close_h-image: 'img/sprite.png'
$s-close_h: 60px 21px -60px -21px 19px 21px 79px 73px 'media/img/sprite.png'
$s-del-x: 50px
$s-del-y: 42px
$s-del-offset-x: -50px
$s-del-offset-y: -42px
$s-del-width: 16px
$s-del-height: 16px
$s-del-total-width: 79px
$s-del-total-height: 73px
$s-del-image: 'img/sprite.png'
$s-del: 50px 42px -50px -42px 16px 16px 79px 73px 'media/img/sprite.png'
$s-down-x: 66px
$s-down-y: 42px
$s-down-offset-x: -66px
$s-down-offset-y: -42px
$s-down-width: 13px
$s-down-height: 12px
$s-down-total-width: 79px
$s-down-total-height: 73px
$s-down-image: 'img/sprite.png'
$s-down: 66px 42px -66px -42px 13px 12px 79px 73px 'media/img/sprite.png'
$s-link-x: 17px
$s-link-y: 42px
$s-link-offset-x: -17px
$s-link-offset-y: -42px
$s-link-width: 17px
$s-link-height: 17px
$s-link-total-width: 79px
$s-link-total-height: 73px
$s-link-image: 'img/sprite.png'
$s-link: 17px 42px -17px -42px 17px 17px 79px 73px 'media/img/sprite.png'
$s-link_h-x: 0px
$s-link_h-y: 42px
$s-link_h-offset-x: 0px
$s-link_h-offset-y: -42px
$s-link_h-width: 17px
$s-link_h-height: 17px
$s-link_h-total-width: 79px
$s-link_h-total-height: 73px
$s-link_h-image: 'img/sprite.png'
$s-link_h: 0px 42px 0px -42px 17px 17px 79px 73px 'media/img/sprite.png'
$s-pen-x: 34px
$s-pen-y: 42px
$s-pen-offset-x: -34px
$s-pen-offset-y: -42px
$s-pen-width: 16px
$s-pen-height: 16px
$s-pen-total-width: 79px
$s-pen-total-height: 73px
$s-pen-image: 'img/sprite.png'
$s-pen: 34px 42px -34px -42px 16px 16px 79px 73px 'media/img/sprite.png'
$s-plus-x: 0px
$s-plus-y: 59px
$s-plus-offset-x: 0px
$s-plus-offset-y: -59px
$s-plus-width: 14px
$s-plus-height: 14px
$s-plus-total-width: 79px
$s-plus-total-height: 73px
$s-plus-image: 'img/sprite.png'
$s-plus: 0px 59px 0px -59px 14px 14px 79px 73px 'media/img/sprite.png'
$s-plus1-x: 38px
$s-plus1-y: 22px
$s-plus1-offset-x: -38px
$s-plus1-offset-y: -22px
$s-plus1-width: 17px
$s-plus1-height: 17px
$s-plus1-total-width: 79px
$s-plus1-total-height: 73px
$s-plus1-image: 'img/sprite.png'
$s-plus1: 38px 22px -38px -22px 17px 17px 79px 73px 'media/img/sprite.png'
$s-question-x: 0px
$s-question-y: 22px
$s-question-offset-x: 0px
$s-question-offset-y: -22px
$s-question-width: 20px
$s-question-height: 20px
$s-question-total-width: 79px
$s-question-total-height: 73px
$s-question-image: 'img/sprite.png'
$s-question: 0px 22px 0px -22px 20px 20px 79px 73px 'media/img/sprite.png'
$s-question_h-x: 40px
$s-question_h-y: 0px
$s-question_h-offset-x: -40px
$s-question_h-offset-y: 0px
$s-question_h-width: 20px
$s-question_h-height: 20px
$s-question_h-total-width: 79px
$s-question_h-total-height: 73px
$s-question_h-image: 'img/sprite.png'
$s-question_h: 40px 0px -40px 0px 20px 20px 79px 73px 'media/img/sprite.png'
$s-settings-x: 20px
$s-settings-y: 0px
$s-settings-offset-x: -20px
$s-settings-offset-y: 0px
$s-settings-width: 20px
$s-settings-height: 22px
$s-settings-total-width: 79px
$s-settings-total-height: 73px
$s-settings-image: 'img/sprite.png'
$s-settings: 20px 0px -20px 0px 20px 22px 79px 73px 'media/img/sprite.png'
$s-settings_h-x: 0px
$s-settings_h-y: 0px
$s-settings_h-offset-x: 0px
$s-settings_h-offset-y: 0px
$s-settings_h-width: 20px
$s-settings_h-height: 22px
$s-settings_h-total-width: 79px
$s-settings_h-total-height: 73px
$s-settings_h-image: 'img/sprite.png'
$s-settings_h: 0px 0px 0px 0px 20px 22px 79px 73px 'media/img/sprite.png'
$s-up-x: 14px
$s-up-y: 59px
$s-up-offset-x: -14px
$s-up-offset-y: -59px
$s-up-width: 13px
$s-up-height: 12px
$s-up-total-width: 79px
$s-up-total-height: 73px
$s-up-image: 'img/sprite.png'
$s-up: 14px 59px -14px -59px 13px 12px 79px 73px 'media/img/sprite.png'
$s-ya-x: 20px
$s-ya-y: 22px
$s-ya-offset-x: -20px
$s-ya-offset-y: -22px
$s-ya-width: 18px
$s-ya-height: 18px
$s-ya-total-width: 79px
$s-ya-total-height: 73px
$s-ya-image: 'img/sprite.png'
$s-ya: 20px 22px -20px -22px 18px 18px 79px 73px 'media/img/sprite.png'

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
