.form
	&__line
		margin: 12px 0
		&_top
			padding-top: 20px
		&_no-margin
			margin: 0
	&__title
		font-size: 17px
		@extend %proximabold

.label
	display: block
	color: $c9
	font-size: 16px
	margin-bottom: 8px

.static-data
	@extend %semibold
	font-size: 17px
	color: #060606
	display: inline-block
	padding: 7px 0
	&__input
		display: none
	&__btn
		margin-left: 20px

.input
	height: 46px
	width: 340px
	font-size: 20px
	border: 1px solid #cccccc
	border-radius: 2px
	padding: 0 10px
	&_100
		width: 100%
		box-sizing: border-box
	&:focus
		border-color: $c2

.textarea
	width: 100%
	font-size: 20px
	border: 1px solid #cccccc
	border-radius: 2px
	padding: 10px
	resize: none
	box-sizing: border-box
	&:focus
		border-color: $c2

.radio
	margin: 8px 0
	&_inline
		display: inline-block
		margin: 3px 15px 3px 0
	&__input
		display: none
		&:checked
			&+ .radio__label
				.radio__dot
					border-color: $c14
					&:after
						content: ''
						position: absolute
						top: 0
						bottom: 0
						left: 0
						right: 0
						+size(9px)
						margin: auto
						background-color: #090909
						border-radius: 50%

	&__label
		cursor: pointer
		font-size: 16px
		color: $c9
		vertical-align: middle
	&__dot
		display: inline-block
		+size(15px)
		border: 2px solid #878787
		border-radius: 50%
		vertical-align: middle
		margin-right: 10px
		position: relative

.input-file
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	&_inline
		display: inline-block
		vertical-align: middle
		margin-left: 10px
	&__input
		display: none
		position: absolute
		left: -10000px
	&__label
		display: inline-block
		border: 1px solid rgba($c7,.4)
		border-radius: 3px
		cursor: pointer
		padding: 10px 30px 10px 50px
		height: 49px
		color: #787878
		position: relative
		font-size: 17px
		box-sizing: border-box
		span
			vertical-align: middle
		.icon
			position: absolute
			top: 15px
			left: 30px
		&:hover
			border-color: $c2

.input-image
	text-overflow: ellipsis
	white-space: nowrap
	&__img
		display: inline-block
		width: 100px
		height: 100px
		border-radius: 5px
		border: 1px solid rgba($c7,.4)
		overflow: hidden
		vertical-align: middle
		position: relative
		img
			display: block
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			margin: auto
			max-width: 100%
			max-height: 100%
	&__file
		overflow: hidden
		display: inline-block
		margin-left: 20px
		vertical-align: middle
	&__input
		display: none
		position: absolute
		left: -10000px
	&__label
		display: inline-block
		color: $c2
		text-decoration: underline
		cursor: pointer
		&:hover
			text-decoration: none



.btn
	border: 1px solid rgba($c7,.4)
	border-radius: 3px
	cursor: pointer
	display: inline-block
	vertical-align: middle
	position: relative
	text-align: center
	text-decoration: none
	&_icon
		&:hover
			border-color: $c2
		&-small
			+size(37px)
		&-big
			+size(47px)
			&:hover
				.icon
					@extend .icon_pen_h
		&-red
			&:hover
				border-color: $c11
				.icon
					@extend .icon_del_h

	&_orange
		height: 47px
		background-color: $c14
		padding: 0 40px
		color: #fff
		font-size: 17px
		&:hover
			background-color: #e44501
	&_border
		padding: 10px 15px
		color: $c9
		&:hover
			border-color: $c2
	&_popup
		padding: 10px 15px
		color: $c1
		margin: 0 5px
		@extend %proximabold
		&:hover
			border-color: $c2
	&_up
		padding-left: 40px
		padding-right: 20px
		&:after
			content: ''
			position: absolute
			top: 15px
			left: 18px
			border-bottom: 2px solid $c8
			border-right: 2px solid $c8
			+transform(rotate(-135deg) translateY(-50%))
			+size(7px)
		&:hover
			&:after
				border-color: $c2


	&__icon
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto
